{
  "AppSettings": {
    "EntornoCaptio": "PRO",
    "CustomerKey": "ROSSMANN",
    "FechaUltimaEjecucion": "01/01/2024 16:58:48",
    "LogEjecucion": ".\\Log\\Log_Ejecucion.txt",
    "NombreFicheroExportacion_Contabilidad": "Sumar_",
    "DirectorioFicherosEntrada": ".\\Input",
    "DirectorioFicherosSalida": ".\\Output",
    "SeparadorCSV": ";",
    "NombreCampoPersonalizadoUsuario_CodigoSUMMAR": "Código SUMMAR"
  }
}
